# CurrencyStatisticSystem

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kitosins/sibsutis/currency/: CurrencyStaticApplication.java
src/main/java/ru/kitosins/sibsutis/currency/api/entity/: AnswerLatestData.java  AnswerLatestListCurrency.java  ApiAnswer.java  ParamRequestUpdateDateClient.java
src/main/java/ru/kitosins/sibsutis/currency/config/: WebSecurityConfig.java
src/main/java/ru/kitosins/sibsutis/currency/controller/: AdminController.java  CurrencyController.java  FactController.java  UsersController.java  WebController.java
src/main/java/ru/kitosins/sibsutis/currency/entity/: Currency.java  Fact.java  Role.java  Users.java
src/main/java/ru/kitosins/sibsutis/currency/repository/: CurrencyRepository.java  FactRepository.java  UsersRepository.java
src/main/java/ru/kitosins/sibsutis/currency/service/: CurrencyService.java  CurrencyServiceImpl.java  CurrencyUpdatable.java  FactService.java  FactServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/kitosins/sibsutis/repository/: CurrencyRepository.java  FactRepository.java
src/main/resources/: application.properties
src/main/resources/script_db/: fact.sql
src/main/resources/static/script/: actual static.js  actual_statistics.js  admin.js  converter.js  data static.js  date_statistics.js  fact.js  registration.js
src/main/resources/static/style/: actual_statistics.css  admin.css  converter.css  date_statistics.css  fact.css  login.css  style.css
src/main/resources/templates/: actual_statistics.html  admin.html  converter.html  date_statistics.html  fact.html  index.html  login.html  registration.html
src/test/java/ru/kitosins/sibsutis/currency/: CurrencyStaticApplicationTests.java
