plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.kitosins.sibsutis'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring Data
	compile "mysql:mysql-connector-java:8.0.17"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Spring Framework
	compile group: 'org.springframework', name: 'spring-core', version: '5.2.7.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.1.RELEASE'

	//Spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/postgresql/postgresql
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

	//Spring Security
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.2.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

//test {
//	useJUnitPlatform()
//}
